{
  "warmup_targets": ["whirl"],
  "tidy_std": "c++17",
  "tidy_includes_path": "build/Debug/_deps",
  "tidy_common_includes": [
    "whirl-src",
    "await-src",
    "twist-src",
    "context-src",
    "wheels-src",
    "cereal-src/include",
    "fmtlib-src/include",
    "ctti-src/include"
  ],
  "forbidden_patterns": ["matrix"]
}
